---
title: Cloud Storage
sidebar_label: Cloud Storage
---

- [Connect Your Plex Server To Your Google Drive](https://bytesized-hosting.com/pages/plexdrive) - This tutorial will help you connect your Google Drive to your Plex server using Plexdrive.
- [google-drive-ocamlfuse](https://github.com/astrada/google-drive-ocamlfuse) - FUSE filesystem over Google Drive.
- [Megatools](https://megatools.megous.com/) - Open-source command line tools for accessing Mega.co.nz cloud storage.
- [plexdrive](https://github.com/dweidenfeld/plexdrive) - Mounts your Google Drive FUSE filesystem (optimized for media playback).
- [PlowShare](https://github.com/mcrapet/plowshare) - Command-line tool and engine for managing sharing websites.
- [rclone](https://rclone.org/) - Rsync for cloud storage.
- [rclone-gdrive](https://bytesized-hosting.com/pages/rclone-gdrive) - Wiki page on setting up Google Drive with rclone cache and crypt.
- [folderclone](https://github.com/Spazzlo/folderclone) - A project that allows you copy large folders to Shared Drives.
- [AutoRclone](https://github.com/xyou365/AutoRclone/) - AutoRclone is a FOSS project that uses rclone, folderclone and service accounts to upload/copy resources to Google Team Drive.
- [googledrive-copy-downloader](https://github.com/jonathanTIE/googledrive-copy-downloader) - Python script to download google drive files even if the daily limit of download has exceeded.
- [r/PlexACD](https://www.reddit.com/r/PlexACD/) - Discussion about unlimited cloud storage for Plex libraries.
- [RcloneBrowser](https://martins.ninja/RcloneBrowser/) - Simple cross-platform GUI for rclone.
- [UDS](https://github.com/stewartmcgown/uds) - Unlimited Drive Storage. Store files in Google Docs without counting against your quota.
- [Comparison of file hosting services](https://en.wikipedia.org/wiki/Comparison_of_file_hosting_services) - This is a comparison of file hosting services that are currently active.
- [Cloud storage table](https://nafanz.github.io/cloudstorage.html) - Regularly updated table of information about top cloud storage providers.
- [CloudBox](http://cloudbox.works/) - An All-In-One, Cloud Centric & Media Server Solution.
- [A python script to bypass the download limit of google drive files (w executable&source code)](https://www.reddit.com/r/Piracy/comments/eikrl3/a_python_script_to_bypass_the_download_limit_of/)
- [ownCloud](http://owncloud.com/client/) - The goal of ownCloud is to give you access to your files wherever you are.
- [nextCloud](http://nextcloud.com/) - An actively maintained fork of ownCloud, a suite of client-server software for creating and using file hosting services.
- [Syncthing](http://syncthing.net/) - Syncthing replaces proprietary sync and cloud services with something open, trustworthy and decentralized.
- [Seafile](http://www.seafile.com/en/home/) - Seafile is an enterprise file hosting platform with high reliability and performance.
- [GDBypass](https://gdbypass.host/) - Bypass the Google drive download bandwidth limit.

## Google Team Drives

- [A complete guide of Google Shared drive (Team drive)](https://telegra.ph/A-complete-guide-of-shared-drive-Team-drive-01-23)
- [Create Free TeamDrive](https://ihaxk.com/2020/03/09/free-google-team-drive/) - Allows you to easily create a free Google Team Drive account.
- [Google Team Drive](https://teamdrive.mfoxx.workers.dev/) - Create Google Team Drive where you can share your files with others.
- [GDIndex](https://github.com/ParveenBhadooOfficial/GDIndex) - Team drive for _googledri.ve.workers.dev_ . You also can create your own TeamDrive.
- [TeamDrive Software for Win, Linux, Android and iOS](https://forum.teamdrive.net/viewforum.php?f=2) - Software with AES encryption to work across multiple PC's and keep your files update.
- [Get Free Google Shared Drive](http://leon.educationhost.cloud) - Create your own TeamDrive for free.
- [How to join LK Torrent TeamDrive](https://telegra.ph/How-to-Join-Kl-Torrent-TeamDrive-02-08)
- [whatintheworld](https://whatintheworld.xyz/) - Search Team Drives resources.

### Google Team Drives Groups and Discussions

- [HKTeamDrive Group](https://groups.google.com/d/forum/hkteamdrive1group)
- [TD-Automation](https://groups.google.com/d/forum/td-automation)
- [TeamDrive 0](https://groups.google.com/forum/m/#!forum/teamdrive0)
- [xtremecloud TeamDrive group](https://groups.google.com/d/forum/xtremecloud-tdgroup)
- [seedboxsl](https://groups.google.com/forum/embed/?place=forum/seedboxsl)
- [Hording](https://groups.google.com/d/forum/hoarding_mirror_group)
- [Xtreambot](https://teamdrive.xtremebot.workers.dev/)
- [AlpacinoDump](https://dh.alpacinodump.cf/)
- [TUHOCTOEIC.EDU.VN](https://driveteam.nguyenvanlong.blog/)

### Team Drive Indexers

- [GDIndex](https://github.com/maple3142/GDIndex)
- [goindex](https://github.com/K-E-N-W-A-Y/goindex)
- [BhadooDriveIndex](https://github.com/ParveenBhadooOfficial/BhadooDriveIndex)
- [krat0si-ndex](https://github.com/420tushar/krat0si-ndex)
- [goindex-drive](https://github.com/CHEF-KOCH/goindex-drive)

## Transloading

- [Clouddebrid](https://clouddebrid.herokuapp.com/) - Supports more than 200 services, transload files easily.
- [Furk.net](https://www.furk.net/) - Personal secure storage that fetches media files and lets you stream them immediately.
- [Offcloud](https://offcloud.com/) - Cloud-based download manager
- [Bitport.io](https://bitport.io/welcome) - Download files to a secured cloud. Anonymously. Fast. Online.
- [Seedr](https://www.seedr.cc/) - Stream on any device, anytime, anywhere!
- [Webtor](https://webtor.io/) - Similar like Seedr.
- [JSTorrent](https://www.jstorrent.com/) - Chrome WebTorrent Client.
- [bitford](https://github.com/astro/bitford) - Open Source based Client for Chrome.
- [Multcloud](https://www.multcloud.com/) - Similar like Offcloud. Transfer and manage your multiple cloud files with one app. 100% Free.
- [Transfercloud](https://transfercloud.io/) - Download Torrents, Magnets and Links directly to your Cloud: Dropbox, Google Drive, Amazon Cloud, OneDrive, OpenDrive or FTP server.
- [Put.io](https://put.io/) - We fetch files from many public places at very high speeds, then put them into downloads.
- [Boxopus](https://boxopus.com/) - Fast and easy online torrent downloader. Download torrents to Dropbox or Google Drive.
- [Cloudload](https://www.cloudload.com/login) - Safely stream and download with Cloudload. Movies, music, software and documents; from the web to your secure cloud account in seconds.
- [zbigz](https://zbigz.com/) - Any content available for download. Anonymous downloads: Safe & Secure. Download torrent easy on our site directly to Google Drive.
